# config.env
###################################################
#                                                 #
#                            _ _                  #
#          /\   /\__ _ _   _| | |___  __          #
#          \ \ / / _` | | | | | __\ \/ /          #
#           \ V / (_| | |_| | | |_ >  <           #
#            \_/ \__,_|\__,_|_|\__/_/\_\          #
#                                                 #
#                   V A U L T X                   #
#            Locked. Encrypted. Yours.            #
#                                                 #
###################################################
# Base directories
VAULT_DIR="$HOME/.vault"            # Directory where vaults are stored
BACKUP_DIR="$HOME/vault_backups"    # Location for encrypted vault backups
LOG_FILE="$HOME/.vaultx.log"        # log file

# Hash algorithm: argon2 or bcrypt
MASTER_HASH_ALGO="argon2"

ARGON2_TIME=3                       # Iterations
ARGON2_MEMORY=16                    # 2^16 KiB = 64 MiB
ARGON2_THREADS=4                    # Threads
ARGON2_SALT_BYTES=32                # Salt length in bytes

PASSWORD_COST=16                    # Cost factor for bcrypt

# Password options
PASSWORD_LENGTH=36                  # Default length for generated passwords
HIBP_CHECK_CLI=true                 # Auto breach check for cli mode

# Security settings
MAX_ATTEMPTS=5                      # Max allowed login attempts before lockout
LOCKOUT_DURATION=60                 # Seconds after max attempts
TAMPER_LOCKOUT_DURATION=30          # Lockout if lockout file is missing (tampering)
LOGGING_ENABLED=true                # enabeling logging
